# fldc.visit-manager

./: .gitignore  README.md
FLDCVisitManager/: FLDCVisitManager.sln  dbscript.sql
FLDCVisitManager/DBManager/: DBManager.csproj  IDBManager.cs  SQLHelper.cs
FLDCVisitManager/DBManager/DTO/: CDLampData.cs  ResponseResult.cs
FLDCVisitManager/DBManager/Models/: CPLampData.cs  FTPDetails.cs
FLDCVisitManager/FLDCBackend.Test/: BackendTests.cs  BusinessLogicTests.cs  FLDCBackend.Test.csproj  TestDataGenerator.cs  test-app.configuration.json
FLDCVisitManager/FLDCUnitTest/: UnitTest1.cs
FLDCVisitManager/FLDCVisitManager/: FLDCVisitManagerBackend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FLDCVisitManager/FLDCVisitManager.Backend/: FLDCVisitManager.Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json
FLDCVisitManager/FLDCVisitManager.Backend/BL/: BusinessLogic.cs  IBusinessLogic.cs
FLDCVisitManager/FLDCVisitManager.Backend/Controllers/: VisitManagerController.cs
FLDCVisitManager/FLDCVisitManager.Backend/Helpers/: AutoMappingModels.cs  JavaScriptSerializer.cs
FLDCVisitManager/FLDCVisitManager.Backend/Hubs/: ClientHub.cs
FLDCVisitManager/FLDCVisitManager.Backend/KRExamples/: server.py  server_send_CP_LED.py  server_send_CP_LED_single.py  server_send_fwupdate.py  server_send_shutdown.py  server_write_config.py
FLDCVisitManager/FLDCVisitManager.Backend/Models/: AppOptionsConfiguration.cs  CPHeartBeatIncomingRequestParams.cs  CPLampIncomingRequest.cs  CollectibleItem.cs  DataBaseOptions.cs  LEDRequestParams.cs
FLDCVisitManager/FLDCVisitManager.Backend/Properties/: launchSettings.json
FLDCVisitManager/FLDCVisitManager.Backend/Properties/PublishProfiles/: LPDeploy.pubxml
FLDCVisitManager/FLDCVisitManager.Backend/backendclient/: package-lock.json  package.json  tsconfig.json
FLDCVisitManager/FLDCVisitManager.Backend/backendclient/public/: index.html
FLDCVisitManager/FLDCVisitManager.Backend/backendclient/src/: App.css  App.tsx  react-app-env.d.ts
FLDCVisitManager/FLDCVisitManager.Backend/backendclient/src/components/: Home.tsx  SignalRClient.tsx
FLDCVisitManager/FLDCVisitManager.Backend/backendclient/src/services/: VisitManagerService.tsx
FLDCVisitManager/FLDCVisitManager.CMSDataLayar/: ICMSDataHelper.cs  SquidexHelper.cs
FLDCVisitManager/FLDCVisitManager.CMSDataLayar/DTO/: AppOptions.cs  CollectionPointAssets.cs  CollectionPointData.cs  DynamicData.cs  ImageAsset.cs  LEDColorsSeqData.cs  QuoteAsset.cs
FLDCVisitManager/FLDCVisitManager.DataLayer/: IDBManager.cs  SQLHelper.cs
FLDCVisitManager/FLDCVisitManager/BL/: BusinessLogic.cs
FLDCVisitManager/FLDCVisitManager/Controllers/: VisitManagerController.cs
FLDCVisitManager/FLDCVisitManager/Helpers/: AutoMappingModels.cs
FLDCVisitManager/FLDCVisitManager/KRExamples/: server_send_CP_LED.py
FLDCVisitManager/FLDCVisitManager/Models/: CPRequestParams.cs  ChargerDockerLampIncomingRequest.cs  CollectibleItem.cs  DataBaseOptions.cs  LEDRequestParams.cs
FLDCVisitManager/FLDCVisitManager/Properties/: launchSettings.json
FLDCVisitManager/FLDCVisitManager/Properties/PublishProfiles/: LPDeploy.pubxml
FLDCVisitManager/SquidexDataLayar/: CMSDataLayer.csproj  ICMSDataHelper.cs  SquidexDataLayer.csproj  SquidexHalper.cs  SquidexHelper.cs
FLDCVisitManager/SquidexDataLayar/DTO/: ImageAsset.cs  LEDColorsSeqData.cs
FLDCVisitManager/SquidexDataLayar/Models/: AppOptions.cs  CollectionPointAssets.cs  CollectionPointData.cs  ImageAsset.cs  LEDColorsSeqData.cs  QuoteAsset.cs  SquidexAppOptions.cs
